# Spring-Contact-App

./: .project  nbactions.xml  pom.xml
src/main/java/com/a2j/capp/command/: ContactCommand.java  LoginCommand.java  UserCommand.java
src/main/java/com/a2j/capp/config/: ContactAppDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/a2j/capp/controller/: AdminController.java  ContactController.java  TestController.java  UserController.java  testController.java
src/main/java/com/a2j/capp/dao/: BaseDAO.java  ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/a2j/capp/domain/: Contact.java  User.java
src/main/java/com/a2j/capp/exception/: UserBlockedException.java
src/main/java/com/a2j/capp/rm/: ContactRowMapper.java  UserRowMapper.java
src/main/java/com/a2j/capp/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/a2j/capp/util/: StringUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: admin_dashboard.jsp  contact_form.jsp  contact_list.jsp  hello.jsp  index.jsp  reg_form.jsp  user_dashboard.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/static/css/: style.css
src/test/java/: TestDataSource.java  UserDeletion.java  UserFindAllRecord.java  UserFindByProplRecord.java  UserFindUserRecord.java  UserUpdate.java  checkAvailibilityTest.java  saveOperation.java  testUserServiceRegister.java  updatetest.java
